a{
    text-decoration: none;
    color: black;
}

.cards-main-container{
    display: flex;
    flex-wrap: wrap;
}

.cards-main-div{
    margin: auto;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.card-container{
    width: 400px;
    height: 500px;
    margin: auto;
    border-radius: 4%;
    margin-bottom: 25px;
    padding: 15px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    /* border: 2px solid black; */
    box-shadow: 10px 20px 10px lightblue;
}

.card-title{
    height: 100px;
    width: 100%;
    margin: auto;
    border-radius: 4%;
    /* border: 2px dashed blue; */
    background-color: cyan;
}

.card-details{
    height: 300px;
    width: 100%;
    margin: auto;
    border-radius: 4%;
    /* border: 2px dashed brown; */
    background-color: cyan;
}

.card-image{
    margin-top: -175px;
    margin-right: 20px;
    align-self: flex-end;
    position: absolute;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    /* background-color: grey; */
}

.card-image img{
    height: 173px;
    width: 173px;
    border-radius: 50%;
}
.card-image :hover{
    transform: scale(1.02);
}

.card-description{
    height: 80px;
    overflow: hidden;
    padding: 4px;
    
}

.card-read{
    padding: 2px;
    margin-left: 70%;
    background-color: grey;
    width: fit-content;
}